/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    chosen { zmk,underglow = &led_strip; };

    combos {
        compatible = "zmk,combos";

        settings {
            bindings = <&mo 3>;
            key-positions = <53 54>;
        };

        enable_gamer {
            bindings = <&tog 4>;
            key-positions = <0 11>;
        };

        tog_lower_layer {
            bindings = <&tog 1>;
            key-positions = <12 23>;
        };

        tog_raise_layer {
            bindings = <&tog 2>;
            key-positions = <24 35>;
        };

        ctrl_alt_del {
            bindings = <&kp LC(LA(DELETE))>;
            key-positions = <36 50 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4     |  5   |                   |  6   |  7     |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R     |  T   |                   |  Y   |  U     |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F     |  G   |                   |  H   |  J     |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V     |  B   |   "["  |  |  "]"  |  N   |  M     |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  |  GUI   | LOWER  | SPACE |  | ENTER | BSPC |  RAISE | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                 &kp N6  &kp N7           &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                                  &kp Y   &kp U            &kp I      &kp O    &kp P     &kp MINUS
&kp LSHFT  &kp A   &kp S   &kp D     &kp F     &kp G                                  &kp H   &kp J            &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp F12      &kp C_PLAY_PAUSE  &kp N   &kp M            &kp COMMA  &kp DOT  &kp FSLH  &kp DELETE
                           &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &kp RET           &mo 2   &kp PRINTSCREEN  &kp RALT
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp CAPSLOCK    &none          &kp K_MUTE      &kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN  &kp C_VOL_UP                            &kp MINUS      &kp PLUS  &kp ASTERISK   &kp EQUAL  &kp PRINTSCREEN       &kp BACKSPACE
&kp TAB         &kp PAGE_UP    &kp HOME        &kp UP_ARROW      &kp END            &kp K_NEXT                              &kp BACKSLASH  &kp N7    &kp N8         &kp N9     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LEFT_SHIFT  &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW    &kp K_PREV                              &kp COMMA      &kp N4    &kp N5         &kp N6     &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&kp LCTRL       &kp K_UNDO     &none           &kp K_COPY        &kp K_PASTE        &none         &bt BT_PRV    &bt BT_NXT  &kp DOT        &kp N1    &kp N2         &kp N3     &kp LEFT_BRACE        &kp RIGHT_BRACE
                                               &kp LEFT_ALT      &kp LWIN           &trans        &kp SPACE     &kp ENTER   &trans         &kp N0    &kp RIGHT_ALT
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp ESCAPE        &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                            &kp F6  &kp F7          &kp F8          &kp F9           &kp F10  &kp DEL
&kp TAB           &none   &none   &none   &none   &none                             &none   &none           &kp UP_ARROW    &none            &kp F11  &kp F12
&kp LEFT_SHIFT    &none   &none   &none   &none   &none                             &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none    &kp LEFT_BRACKET
&kp LEFT_CONTROL  &none   &none   &none   &none   &none   &bt BT_PRV    &bt BT_NXT  &none   &none           &none           &none            &none    &none
                                  &trans  &trans  &trans  &kp SPACE     &kp ENTER   &trans  &trans          &trans
            >;
        };

        settings_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &bootloader  &none   &none   &none  &none  &out OUT_TOG
&none       &none         &none         &none         &none         &none                           &none        &none   &none   &none  &none  &none
&none       &none         &none         &none         &none         &none                           &none        &none   &none   &none  &none  &none
&none       &none         &none         &none         &none         &none         &none     &none   &none        &none   &none   &none  &none  &none
                                        &trans        &trans        &trans        &trans    &trans  &trans       &trans  &trans
            >;
        };

        gamer_layer {
            bindings = <
&kp ESCAPE      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                          &trans  &trans  &trans  &trans  &trans  &kp BACKSPACE
&kp TAB         &kp Q         &kp W         &kp E         &kp R         &kp T                                 &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp A         &kp S         &kp D         &kp F         &kp G                                 &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL       &kp Z         &kp X         &kp C         &kp V         &kp B         &none        &none      &trans  &trans  &trans  &trans  &trans  &kp DEL
                                            &trans        &trans        &kp SPACE     &kp SPACE    &kp ENTER  &trans  &trans  &trans
            >;
        };
    };
};
