# Uncomment to enable encoder
#CONFIG_EC11=y
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
#CONFIG_ZMK_DISPLAY=y

#Enable the Bluetooth BAS (battery reporting service)
CONFIG_BT_BAS=y

#Maximum number of simultaneous Bluetooth connections
#CONFIG_BT_MAX_CONN=1
#
# Output Types
#
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
#
# Power Management
#
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_EXT_POWER=n
# end of Power Management


# Enables/disables all battery level detection/reporting
#CONFIG_ZMK_BATTERY_REPORTING=y

# Enable fetching split peripheral battery levels to the central side
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
#Enable central reporting of split battery levels to hosts
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Enable split keyboard support for passing indicator state to peripherals
#CONFIG_ZMK_SPLIT_PERIPHERAL_HID_INDICATORS=y

# Debounce settings
# https://zmk.dev/docs/features/debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5