/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,underglow = &led_strip; };

    combos {
        compatible = "zmk,combos";

        settings {
            bindings = <&mo 3>;
            key-positions = <53 54>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4     |  5   |                   |  6   |  7     |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R     |  T   |                   |  Y   |  U     |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F     |  G   |                   |  H   |  J     |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V     |  B   |   "["  |  |  "]"  |  N   |  M     |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  |  GUI   | LOWER  | SPACE |  | ENTER | BSPC |  RAISE | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                               &kp N6  &kp N7         &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                                &kp Y   &kp U          &kp I      &kp O    &kp P     &kp MINUS
&kp LSHFT  &kp A   &kp S   &kp D     &kp F     &kp G                                &kp H   &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp PRINTSCREEN    &kp C_PP  &kp N   &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp DEL
                           &kp LALT  &kp LGUI  &mo 1   &kp SPACE          &kp RET   &mo 2   &kp RIGHT_GUI  &kp RALT
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp CAPSLOCK    &trans          &trans          &trans           &trans       &trans                            &kp MINUS      &kp PLUS  &kp ASTERISK   &kp EQUAL  &kp PRINTSCREEN       &kp BACKSPACE
&kp TAB         &trans          &kp UP_ARROW    &trans           &trans       &trans                            &kp BACKSLASH  &kp N7    &kp N8         &kp N9     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LEFT_SHIFT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans       &trans                            &kp COMMA      &kp N4    &kp N5         &kp N6     &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&kp LCTRL       &kp K_UNDO      &kp K_CUT       &kp K_COPY       &kp K_PASTE  &trans  &bt BT_PRV    &bt BT_NXT  &kp DOT        &kp N1    &kp N2         &kp N3     &kp LEFT_BRACE        &kp RIGHT_BRACE
                                                &kp LEFT_ALT     &kp LWIN     &trans  &kp SPACE     &kp ENTER   &trans         &kp N0    &kp RIGHT_ALT
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp ESCAPE        &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                            &kp F6       &kp F7     &kp F8     &kp F9    &kp F10   &kp F11
&kp TAB           &trans  &trans  &trans  &trans  &trans                            &trans       &trans     &trans     &trans    &trans    &kp F12
&kp LEFT_SHIFT    &trans  &trans  &trans  &trans  &trans                            &trans       &trans     &trans     &trans    &trans    &trans
&kp LEFT_CONTROL  &trans  &trans  &trans  &trans  &trans  &bt BT_PRV    &bt BT_NXT  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH
                                  &trans  &trans  &trans  &kp SPACE     &kp ENTER   &trans       &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
